<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment android:label="fragment_home"
        android:name="fragments.HomeFragment"
        android:id="@+id/homeFragment">

        <action android:id="@+id/home_to_foreCast"
            app:destination="@+id/foreCastFragment"/>

    </fragment>

    <fragment android:label="fragment_foreCast"
        android:name="fragments.ForeCastFragment"
        android:id="@+id/foreCastFragment">


    </fragment>

</navigation>
